# otus-java

./: .gitignore  .project  Makefile  README.md  lombok.config  pom.xml
HW01-maven/: pom.xml
HW01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
HW07-ATM/: pom.xml
HW07-ATM/src/main/java/ru/otus/hw07/: ATM.java  ATMException.java  Bin.java  BinFactory.java  Coin.java  Nominals.java  NominalsUSD.java  USDBinFactory.java
HW07-ATM/src/test/java/ru/otus/hw07/: AtmTest.java
HW09-ASM/: pom.xml
HW09-ASM/src/main/java/ru/otus/hw09/: IoC.java  MagicLogging.java  MyClassImpl.java  MyClassInterface.java
HW09-ASM/src/main/java/ru/otus/hw09/annotations/: Log.java
HW14-ATM-department/: pom.xml
HW14-ATM-department/src/main/java/ru/otus/hw14/: DepartmentObserver.java  EventProducer.java  Listener.java
HW14-ATM-department/src/main/java/ru/otus/hw14/atm/: ATM.java  ATMException.java  Bin.java  BinFactory.java  Coin.java  CoinUSD.java  Nominals.java  NominalsUSD.java  USDBinFactory.java
HW14-ATM-department/src/main/java/ru/otus/hw14/commands/: Command.java  PrintBalanceCommand.java  ReplenishCommand.java  RestoreBalanceCommand.java  WithdrawCommand.java
HW14-ATM-department/src/main/java/ru/otus/hw14/department/: ATMDepartment.java
HW14-ATM-department/src/main/java/ru/otus/hw14/memento/: ATMBinFactoryState.java  ATMBinsState.java  AtmMemento.java  Memento.java  StateOriginator.java
HW14-ATM-department/src/test/java/ru/otus/hw14/: AtmDepartmentTest.java  AtmTest.java
HW17ORM/: pom.xml
HW17ORM/src/main/java/ru/otus/hw17/: DbService.java  ObjectLoader.java
HW17ORM/src/main/java/ru/otus/hw17/annotations/: Id.java  MyOrmId.java  TraverserSkip.java
HW17ORM/src/main/java/ru/otus/hw17/api/dao/: AccountDao.java  AccountDaoException.java  UserDao.java  UserDaoException.java
HW17ORM/src/main/java/ru/otus/hw17/api/model/: Account.java  User.java
HW17ORM/src/main/java/ru/otus/hw17/api/service/: DBServiceAccount.java  DBServiceAccountImpl.java  DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
HW17ORM/src/main/java/ru/otus/hw17/api/sessionmanager/: DatabaseSession.java  (+2 more)
HW17ORM/src/main/java/ru/otus/hw17/h2/: DataSourceH2.java
HW17ORM/src/main/java/ru/otus/hw17/hibernate/: HibernateUtils.java
HW17ORM/src/main/java/ru/otus/hw17/jdbc/: DbExecutor.java  DbExecutorException.java  PreparedStatementBuilder.java
HW17ORM/src/main/java/ru/otus/hw17/objectvisitor/: ObjectTraverseException.java  TraversedField.java  TraversedType.java  Traverser.java  TraverserImpl.java  Visitor.java
HW17ORM/src/test/java/ru/otus/hw17/: AbstractHibernateTest.java  AccountDbExecutorTest.java  AccountDbJdbcServiceTest.java  CacheTest.java  UserDbExecutorTest.java  UserDbHibernateDaoTest.java  UserDbJdbcServiceTest.java
HW19-Hibernate/: pom.xml
HW19-Hibernate/src/main/java/ru/otus/hw19/: DbServiceDemo.java
HW19-Hibernate/src/main/java/ru/otus/hw19/hibernate/: HibernateUtils.java
HW19-Hibernate/src/test/java/ru/otus/: AbstractHibernateTest.java
HW19-Hibernate/src/test/java/ru/otus/jdbc/dao/: UserDaoHibernateTest.java
HW23-webServer/: .factorypath  .project  pom.xml
HW23-webServer/src/main/java/ru/otus/: Main.java
HW23-webServer/src/main/java/ru/otus/admin/: MainAdminServlet.java
HW23-webServer/src/main/java/ru/otus/auth/: AuthorizationFilter.java
HW23-webServer/src/main/java/ru/otus/authenticate/: AuthenticateServlet.java
HW23-webServer/src/main/java/ru/otus/login/: LoginServlet.java
HW23-webServer/src/main/java/ru/otus/mongodb/: MongoUserDao.java  SubscriberHelpers.java
HW23-webServer/src/main/java/ru/otus/user/: User.java  UserDao.java  UserService.java
HW23-webServer/src/main/java/ru/otus/utils/: TemplateProcessor.java
HW23-webServer/src/main/resources/static/: index.html
HW23-webServer/src/main/resources/templates/: admin_create_user.html  admin_main.html  login.html
HW24-DI/: .factorypath  .project  pom.xml
HW24-DI/src/main/java/ru/otus/hw24/: WebAppInitializer.java  WebConfig.java
HW24-DI/src/main/java/ru/otus/hw24/controllers/: AdminController.java
HW24-DI/src/main/java/ru/otus/hw24/domain/: User.java
HW24-DI/src/main/java/ru/otus/hw24/repository/: MongoUserRepository.java  SubscriberHelpers.java  UserRepository.java
HW24-DI/src/main/webapp/WEB-INF/templates/: admin_create_user.html  admin_show_users.html
HW27-JMM/: pom.xml
HW27-JMM/src/main/java/ru/otus/hw27/: ThreadExplorer.java
HW31-MultiprocessApp/: pom.xml
HW31-MultiprocessApp/MS/: pom.xml
HW31-MultiprocessApp/MS/src/main/resources/: application.properties  application.yml
HW31-MultiprocessApp/MSClient/: pom.xml
HW31-MultiprocessApp/dbApp/: pom.xml
HW31-MultiprocessApp/dbApp/src/test/: application.properties  application.yml
HW31-MultiprocessApp/frontApp/: pom.xml
HW31-MultiprocessApp/frontApp/src/main/resources/: application.yml
HW31-MultiprocessApp/frontApp/src/main/resources/static/: index.html
HW31-MultiprocessApp/src/main/java/ru/otus/HW31MultiprocessApp/: MessageSystemApplication.java  WebSocketConfig.java
HW31-MultiprocessApp/src/main/java/ru/otus/HW31MultiprocessApp/common/: Serializers.java
HW31-MultiprocessApp/src/main/java/ru/otus/HW31MultiprocessApp/controllers/: AdminController.java
HW31-MultiprocessApp/src/main/java/ru/otus/HW31MultiprocessApp/db/: DBService.java  DBServiceImpl.java
HW31-MultiprocessApp/src/main/java/ru/otus/HW31MultiprocessApp/domain/: User.java
HW31-MultiprocessApp/src/main/java/ru/otus/HW31MultiprocessApp/front/: CustomHandshakeHandler.java  FrontendService.java  FrontendServiceImpl.java  StompPrincipal.java
HW31-MultiprocessApp/src/main/java/ru/otus/HW31MultiprocessApp/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
HW31-MultiprocessApp/src/main/java/ru/otus/HW31MultiprocessApp/repository/: UserRepository.java
HW31-MultiprocessApp/src/main/resources/: application.properties  application.yml
HW31-MultiprocessApp/src/main/resources/static/: admin_create_user.html  admin_show_users.html  app.js  index.html
(+209 files in other folders)
