<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.otus</groupId>
  <artifactId>HW07-ATM</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <artifactId>OtusJavaHW</artifactId>
    <groupId>ru.otus</groupId>
    <version>${revision}</version>
  </parent>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${lombok-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>delombok</id>
              <!--<phase>generate-sources</phase>-->
              <!--<goals>-->
              <!--  <goal>delombok</goal>-->
              <!--</goals>-->
              <configuration>
                <addOutputDirectory>false</addOutputDirectory>
                <sourceDirectory>src/main/java</sourceDirectory>
              </configuration>
            </execution>
            <execution>
              <id>test-delombok</id>
              <!--<phase>generate-test-sources</phase>-->
              <!--<goals>-->
              <!--  <goal>testDelombok</goal>-->
              <!--</goals>-->
              <configuration>
                <addOutputDirectory>false</addOutputDirectory>
                <sourceDirectory>src/test/java</sourceDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>


</project>
